# biblioP10

./: pom.xml  readme.md
scriptsSQL/: dumb_dataP10.sql  migration.sql  schema_P10.sql  schema_P7.sql
src/main/java/com/biblioP7/: BiblioP7Application.java
src/main/java/com/biblioP7/beans/: CreationReservation.java  Livre.java  ResaPosition.java  Reservation.java
src/main/java/com/biblioP7/beans/test/: BeansTest.java
src/main/java/com/biblioP7/dao/: EmpruntDao.java  LivreDao.java  ReservationDao.java
src/main/java/com/biblioP7/exception/: FunctionalException.java  ReservationException.java
src/main/java/com/biblioP7/feignClient/: CustomErrorDecoder.java  EmpruntServiceClient.java  FeignExceptionConfig.java  LivreServiceClient.java  MembreServiceClient.java  ReservationServiceClient.java
src/main/java/com/biblioP7/restControllers/: EmpruntController.java  EmpruntControllerREST.java  LivreController.java  LivreControllerREST.java  MembreControllerREST.java  ReservationController.java  ReservationControllerREST.java
src/main/java/com/biblioP7/security/: JwtAuthenticationController.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/biblioP7/serviceMail/: EmailService.java
src/main/java/com/biblioP7/webController/: AdminController.java  DashBoardController.java  MainController.java  RechercheLivreController.java  ReservationController.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  annulerReservation.html  dashboard.html  error.html  recherche.html  reservation.html
src/test/java/com/biblioP7/test/: BeansTest.java  EmpruntControllerRESTTest.java  LivreControllerRESTTest.java  MembreControllerRESTTest.java  ReservationControllerRESTTest.java
testPostman/: Test BiblioP10.postman_collection.json
