#base de données
spring.datasource.platform=postgres

#choisir la BDD PROD ou DEV
#PROD :
#spring.datasource.url=jdbc:postgresql://vps671888.ovh.net/biblioP7


#DEV :

spring.datasource.url=jdbc:postgresql://vps671888.ovh.net/devp10



spring.datasource.username=postgres
spring.datasource.password=chatons1984
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SPRING security
spring.session.store-type=jdbc
server.servlet.session.tracking-modes=cookie



jwt.secret=lapagodedesparfums


spring.data.rest.base-path=/api


#logging file
logging.file = logs.log
logging.level.root=INFO


#envoi des mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mercure8492@gmail.com
spring.mail.password=Chatons1984
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
